WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2f4f4f" >


        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="МОСКВА" 
               HorizontalAlignment="Left"  
               Background="White" 
               Foreground="Gray"
               Margin="236,6,0,0"
               FontSize="15"
               VerticalAlignment="Top"
               FontWeight="Bold" 
               Height="30"
               Width="77"/>

        <Label Content="КАЗАНЬ"
               HorizontalAlignment="Left"
               Background="White"
               Foreground="Gray"
               Margin="470,6,0,0"
               VerticalAlignment="Top"
               FontSize="15" 
               FontWeight="Bold" 
               Width="80"/>

        <Label Content="САНКТ-ПЕТЕРБУРГ" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Background="White" 
               Foreground="Gray"
               Margin="318,6,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>



        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" 
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="209,111,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="25"/>

        <Label Content="&quot;СВОИМИ РУКАМИ&quot;"
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="272,148,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="25"/>

        <Button Content="Посетитель" Click="Button_Click_1" 
                HorizontalAlignment="Left"
                Background="White"  
                Foreground="Gray"
                Margin="159,241,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="166" 
                FontWeight="Bold"
                FontSize="22" Height="43"/>

        <Button Content="Сотрудник"
                Click="Button_Click" 
                Background="White"  
                Foreground="Gray"
                HorizontalAlignment="Left"
                Margin="453,240,0,0"
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="161" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="22"/>

        <Label Content="Зайти в систему под именем:" 
               HorizontalAlignment="Left" 
               Margin="272,191,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Foreground="White" 
               FontSize="20"/>
        <Image Source="/Image/ceramics.png" Margin="272,41,254,243" Grid.RowSpan="2" />


    </Grid>
</Window>
