WpfApp7/Window2.xaml

<Window x:Class="WpfApp7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#2f4f4f">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="МОСКВА" 
               HorizontalAlignment="Left"
               Grid.Row="0" Grid.Column="1" 
               Background="White" 
               Foreground="#2f4f4f"
               Margin="138,6,0,0"
               FontSize="15"
               VerticalAlignment="Top"
               FontWeight="Bold" 
               Height="30" 
               Width="77"/>
        
        <Label Content="КАЗАНЬ" 
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Background="White" 
               Foreground="#2f4f4f"
               Margin="391,6,0,0"
               VerticalAlignment="Top"
               FontSize="15"
               FontWeight="Bold"
               Width="68"/>
        
        <Label Content="САНКТ-ПЕТЕРБУРГ" 
               Grid.Row="0"
               Grid.Column="1"
               FontSize="15"
               HorizontalAlignment="Left" 
               Background="White"  
               Foreground="#2f4f4f"
               Margin="229,6,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

   <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,6,510,250" Grid.RowSpan="2" />
    
        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ"
               Grid.Column="1"
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="110,47,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="25"/>
        
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;" 
               Grid.Column="1" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="190,95,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="25" 
               Grid.RowSpan="2"/>
        
        <Button Content="Выход из системы" 
                Foreground="#2f4f4f"
                Background="White"
                HorizontalAlignment="Left"
                Margin="47,258,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="126" 
                Height="31"/>
        
        <Button Content="Записи"
                Foreground="#2f4f4f"
                FontSize="16"
                Background="White"
                Click="Button_Click"
                HorizontalAlignment="Left" 
                Margin="47,98,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="126" 
                Height="33"
                FontWeight="Bold"/>
        <Button Content="Раздел с изделиями" 
                HorizontalAlignment="Left" 
                Foreground="#2f4f4f" 
                FontSize="14"
                Background="White"
                Margin="35,147,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Button_Click_1"  
                Height="37" 
                Width="153" 
                FontWeight="Bold"/>
        
        <Button Content="Добавление мастер-классов"
                HorizontalAlignment="Left" 
                Margin="10,198,0,0" 
                Grid.Row="1"
                Foreground="#2f4f4f" 
                FontSize="14" 
                Background="White" 
                VerticalAlignment="Top" 
                Click="Button_Click_2" 
                Width="211" 
                Height="39"
                Grid.ColumnSpan="2"
                FontWeight="Bold"/>
        
        <Label Content="Администратор" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="35,54,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontWeight="Bold" 
               FontSize="17
               " RenderTransformOrigin="0.451,0.879"/>
    </Grid>
</Window>
