WpfApp7/Window6.xaml

<Window x:Class="WpfApp7.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid Background="#2f4f4f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="-14,10,563,251" Grid.RowSpan="2" />


        <Label Content="МОСКВА" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  Background="White" Foreground="#2f4f4f"
               Margin="130,6,0,0" FontSize="15" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="77"/>
        <Label Content="КАЗАНЬ" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Background="White" Foreground="#2f4f4f"
               Margin="391,6,0,0" VerticalAlignment="Top" FontSize="15
               " FontWeight="Bold" Width="68"/>
        <Label Content="САНКТ-ПЕТЕРБУРГ" Grid.Row="0" Grid.Column="1" FontSize="15
               " HorizontalAlignment="Left" Background="White"  Foreground="#2f4f4f"
               Margin="229,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;"  Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="190,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Grid.RowSpan="2"/>
        <Button Content="Выход из системы" Background="White" Foreground="#2f4f4f"  HorizontalAlignment="Left" Margin="46,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="31"/>
        <Button Content="Записи" HorizontalAlignment="Left" Margin="46,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Background="White" Foreground="#2f4f4f" Height="33" FontWeight="Bold"/>
        <Button Content="Раздел с изделиями" HorizontalAlignment="Left" Margin="46,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Background="White" Foreground="#2f4f4f" Height="29" FontWeight="Bold"/>
        <Button Content="Добавление мастер-классов" HorizontalAlignment="Left" Margin="21,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Background="White" Foreground="#2f4f4f" Height="27" FontWeight="Bold"/>
        <Label Content="Создать мастер-класс"  Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="174,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Label Content="Название" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="201,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Дата проведения" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="169,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Дата окончания" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="174,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Наименование изделия" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="142,133,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Создать мастер-класс"  Foreground="#2f4f4f" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="212,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="37" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="288,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="288,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="288,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="288,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
