WpfApp7/Window8client.xaml

<Window x:Class="WpfApp7.Window8client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window8client" Height="450" Width="800">
    <Grid Background="#2f4f4f" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="МОСКВА" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  Background="White" Foreground="#FF342112"
               Margin="138,6,0,0" FontSize="15" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="77"/>
        <Label Content="КАЗАНЬ" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Background="White" Foreground="#FF342112"
               Margin="391,6,0,0" VerticalAlignment="Top" FontSize="15
               " FontWeight="Bold" Width="68"/>
        <Label Content="САНКТ-ПЕТЕРБУРГ" Grid.Row="0" Grid.Column="1" FontSize="15
               " HorizontalAlignment="Left" Background="White"  Foreground="#FF342112"
               Margin="229,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,10,545,259" Grid.RowSpan="2" />

        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="116,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="27"/>
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;"  Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="27" Grid.RowSpan="2"/>
        <Button Content="Выйти из системы" Background="White" Foreground="#2f4f4f" HorizontalAlignment="Left" Margin="42,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="35"/>
        <Button Content="Запись на мастер-класс" Background="White" Foreground="#2f4f4f" HorizontalAlignment="Left" Margin="348,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="54" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="Запись на индвидуальное занятие"  Background="White" Foreground="#2f4f4f" Grid.Column="1" HorizontalAlignment="Left" Margin="59,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="52" FontWeight="Bold"/>
        <Button Content="Мои изделия" Background="White" Foreground="#2f4f4f" HorizontalAlignment="Left" Margin="42,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="32" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text=" Аккаунт посетителя:" Foreground="White" HorizontalAlignment="Left" Margin="21,49,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="27" Width="194" Grid.ColumnSpan="2"/>
        <Label Content="Статус посетителя:" Foreground="White" HorizontalAlignment="Left" Margin="21,109,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>


        <Label Content="Елизавета" Foreground="White" HorizontalAlignment="Left" Margin="61,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <Label Content="Новичок" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="61,139,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="7"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>





    </Grid>
</Window>
