WpfApp7/Window1.xaml

<Window x:Class="WpfApp7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#2f4f4f">
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="МОСКВА" 
               HorizontalAlignment="Left" 
               Grid.Row="0" 
               Grid.Column="1" 
               Background="White" 
               Foreground="Gray"
               Margin="138,6,0,0"
               FontSize="15" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               Height="30" 
               Width="77"/>
        
        <Label Content="КАЗАНЬ" 
               Grid.Row="0" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Background="White" 
               Foreground="Gray"
               Margin="391,6,0,0"
               VerticalAlignment="Top" 
               FontSize="15" 
               FontWeight="Bold" 
               Width="72" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.455"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="САНКТ-ПЕТЕРБУРГ" 
               Grid.Row="0" 
               Grid.Column="1" 
               FontSize="15
               " HorizontalAlignment="Left" 
               Background="White"
               Foreground="Gray"
               Margin="229,6,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,10,509,251" Grid.RowSpan="2" />

        
        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" 
               Grid.Column="1"
               Foreground="White" 
               HorizontalAlignment="Left"
               Margin="90,49,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="27"/>
        
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;"
               Grid.Column="1" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="167,95,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="27"
               Grid.RowSpan="2"/>
        
        <Label Content="Авторизация для администратора"
               Grid.Column="1" 
               Foreground="White"
               HorizontalAlignment="Left"
               Margin="138,26,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="20"/>
        
        <Label Content="Введите код"
               Foreground="White" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="195,68,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="17"/>
        <Label Content="Введите пароль" 
               Foreground="White" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="167,119,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="17"/>
        
        <Button Content="Войти в систему"
                Foreground="#2f4f4f" 
                FontSize="17"
                Background="White"
                Click="Button_Click" 
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="195,169,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="181"
                Height="46" FontWeight="Bold"/>
        
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="29" 
                 Margin="319,72,0,0" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="33"
                 Margin="319,119,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>



    </Grid>
</Window>
