WpfApp7/Window5.xaml

<Window x:Class="WpfApp7.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Background="#2f4f4f">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="МОСКВА" 
               HorizontalAlignment="Left"
               Grid.Row="0" 
               Grid.Column="1" 
               Background="White" 
               Foreground="#2f4f4f"
               Margin="138,6,0,0" 
               FontSize="15"
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Height="30" 
               Width="77"/>

        <Label Content="КАЗАНЬ" 
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Background="White"
               Foreground="#2f4f4f"
               Margin="391,6,0,0" 
               VerticalAlignment="Top" 
               FontSize="15" 
               FontWeight="Bold" 
               Width="73"/>

        <Label Content="САНКТ-ПЕТЕРБУРГ" 
               Grid.Row="0" 
               Grid.Column="1" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Background="White"  
               Foreground="#2f4f4f"
               Margin="229,6,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,10,537,271" Grid.RowSpan="2" />

        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" 
               Grid.Column="1" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="110,47,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontSize="25"/>

        <Label Content="&quot;СВОИМИ РУКАМИ&quot;" 
               Grid.Column="1"
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="190,95,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="25"
               Grid.RowSpan="2"/>

        <Button Content="Выход из системы" 
                HorizontalAlignment="Left" 
                Margin="46,258,0,0" 
                Grid.Row="1" 
                Background="White"
                Foreground="#2f4f4f"
                VerticalAlignment="Top" 
                Width="126" 
                Height="31"/>

        <Button Content="Записи" 
                HorizontalAlignment="Left" 
                Margin="46,59,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="126" 
                Foreground="#2f4f4f"
                Background="White"
                Height="33" FontWeight="Bold"/>

        <Button Content="Раздел с изделиями" 
                HorizontalAlignment="Left"
                Margin="46,115,0,0" 
                Grid.Row="1"
                Background="White"
                Foreground="#2f4f4f"
                VerticalAlignment="Top" 
                Width="126" 
                Height="29" FontWeight="Bold"/>

        <Button Content="Добавление мастер-классов"
                HorizontalAlignment="Left" 
                Margin="21,167,0,0" 
                Grid.Row="1" 
                Background="White"
                Foreground="#2f4f4f"
                VerticalAlignment="Top"
                Width="183" 
                Height="27" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Content="Добавление нового изделия" 
               Foreground="White"
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="172,53,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold"/>

        <Label Content="Номер изделия" 
               Foreground="White"  
               Grid.Column="1"
               HorizontalAlignment="Left" 
               Margin="190,104,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="317,107,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="317,143,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>

        <Label Content="Название изделия" 
               Foreground="White" 
               Grid.Column="1" 
               HorizontalAlignment="Left"
               Margin="190,143,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top"/>

        <Button Content="Добавить изделие в ленту" 
                Grid.Column="1" 
                Background="White" 
                Foreground="#2f4f4f"
                HorizontalAlignment="Left"
                Margin="213,192,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top"
                Width="181" 
                Height="36" 
                FontWeight="Bold"/>

    </Grid>
</Window>
