WpfApp7/Window7client.xaml

<Window x:Class="WpfApp7.Window7client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Window7client" Height="450" Width="800">
    <Grid Background="#2f4f4f">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="МОСКВА" 
               HorizontalAlignment="Left" 
               Grid.Row="0"
               Grid.Column="1" 
               Background="White" 
               Foreground="#FF342112"
               Margin="138,6,0,0" 
               FontSize="15"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               Height="30" 
               Width="77"/>
        
        <Label Content="КАЗАНЬ"
               Grid.Row="0" 
               Grid.Column="1"
               HorizontalAlignment="Left" 
               Background="White"
               Foreground="#FF342112"
               Margin="391,6,0,0"
               VerticalAlignment="Top" 
               FontSize="15"
               FontWeight="Bold"
               Width="68"/>
        
        <Label Content="САНКТ-ПЕТЕРБУРГ"
               Grid.Row="0" 
               Grid.Column="1" 
               FontSize="15"
               HorizontalAlignment="Left"
               Background="White"  
               Foreground="#FF342112"
               Margin="229,6,0,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

       <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,10,528,257" Grid.RowSpan="2" />

        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ"
               Grid.Column="1"
               Foreground="White" 
               HorizontalAlignment="Left"
               Margin="110,47,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="25"/>
        
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;" 
               Grid.Column="1" 
               Foreground="White"
               HorizontalAlignment="Left" 
               Margin="190,95,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="25"
               Grid.RowSpan="2"/>
        
        <Label Content="Авторизация для посетителя" Foreground="White"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="153,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Номер телефона" Foreground="White" FontSize="15
               " Grid.Column="1" HorizontalAlignment="Left" Margin="183,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" Foreground="White"  FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="190,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Войти в систему"  FontSize="14" Background="White" Foreground="#2f4f4f" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="249,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Height="42" FontWeight="Bold"/>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="334,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="334,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1 " 
                 
                   HorizontalAlignment="Left" 
                   Margin="216,203,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top">
            <Hyperlink x:Name="Registr" Foreground="White" Click="Registr_Click">
                Нет аккаунта?Зарегистрируйтесь
            </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
