WpfApp7/Window4.xaml

<Window x:Class="WpfApp7.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Window4" Height="450" Width="800">
    <Grid Background="#2f4f4f">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="МОСКВА" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  Background="White" Foreground="#2f4f4f"
               Margin="138,6,0,0" FontSize="15" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="77"/>
        <Label Content="КАЗАНЬ" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Background="White" Foreground="#2f4f4f"
               Margin="391,6,0,0" VerticalAlignment="Top" FontSize="15
               " FontWeight="Bold" Width="68"/>
        <Label Content="САНКТ-ПЕТЕРБУРГ" Grid.Row="0" Grid.Column="1" FontSize="15
               " HorizontalAlignment="Left" Background="White"  Foreground="#2f4f4f"
               Margin="229,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

       <Image Source="/Image/ceramics.png" Grid.ColumnSpan="2" Margin="0,10,555,268" Grid.RowSpan="2" />

        <Label Content="КЕРАМИЧЕСКАЯ МАСТЕРСКАЯ" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="82,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="27"/>
        <Label Content="&quot;СВОИМИ РУКАМИ&quot;"  Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="190,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="27" Grid.RowSpan="2"/>
        <Button Content="Выход из системы" Background="White" Foreground="#2f4f4f" HorizontalAlignment="Left" Margin="46,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="31"/>
        <Button Content="Записи" HorizontalAlignment="Left" Margin="46,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Background="White" Foreground="#2f4f4f" Height="33" FontWeight="Bold"/>
        <Button Content="Раздел с изделиями" HorizontalAlignment="Left" Margin="46,115,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Foreground="#2f4f4f" Width="126" Height="29" FontWeight="Bold"/>

        <Button Content="Добавление мастер-классов" HorizontalAlignment="Left" Click="Button_Click_1" Margin="21,167,0,0" Background="White" Foreground="#2f4f4f" Grid.Row="1" VerticalAlignment="Top" Width="177" Height="27" FontWeight="Bold"/>
        <Label Content="Информация об изделиях" Grid.Column="1" HorizontalAlignment="Left" Margin="172,21,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>



        <ListBox
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            x:Name="ProductsListBox"
            Height="160"
            Grid.Column="1"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stretch="Uniform"
                            Width="50"
                            Height="50"
                            Grid.Column="0"
                            Source="{Binding ImageT2.Image_ImageT2}"/>
                        <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                            <TextBlock Foreground="White" Text="{Binding ID}" Margin="0 0 0 2"/>
                            <TextBlock Foreground="White" Text="{Binding NumberT1}" Margin="0 2 0 2"/>
                            <TextBlock  Foreground="White" Text="{Binding NameT1}" Margin="0 2 0 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить новое изделие" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="229,235,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Foreground="#2f4f4f" Width="164" Height="35" FontWeight="Bold"/>


    </Grid>
</Window>
